# grade-helper-webapp

./: .gitignore  pom.xml
src/main/java/com/grade/helper/: Application.java  Pseudoclass.java
src/main/java/com/grade/helper/businesslogic/entities/: Grade.java  GradeDAO.java  SchoolYearDAO.java  UserDAO.java  UserGradeDAO.java
src/main/java/com/grade/helper/businesslogic/entities/enums/: SUBJECT.java  TYPE.java  YEAR.java
src/main/java/com/grade/helper/businesslogic/entities/joined/: UserGrade.java  UserSchoolYear.java
src/main/java/com/grade/helper/businesslogic/entities/simple/: Grade.java  GradeType.java  SchoolYear.java  Subject.java  User.java
src/main/java/com/grade/helper/businesslogic/enums/: GRADE_TYPE.java  SCHOOL_YEAR.java  SUBJECT.java
src/main/java/com/grade/helper/businesslogic/logic/: GradeLogic.java  GradeService.java  GradeTypeService.java  SchoolYearLogic.java  SchoolYearService.java  SubjectAverageLogic.java  SubjectAverageService.java  SubjectLogic.java  SubjectService.java  UserGradeService.java  UserLogic.java  UserSchoolYearService.java  UserService.java
src/main/java/com/grade/helper/businesslogic/repositories/: GradeRepository.java  GradeTypeRepository.java  PseudoClasses.java  SchoolYearRepository.java  SubjectRepository.java  UserGradeRepository.java  UserRepository.java  UserSchoolRepository.java
src/main/java/com/grade/helper/businesslogic/resource/: SubjectAverage.java
src/main/java/com/grade/helper/businesslogic/service/: GradeService.java  SchoolYearService.java  SubjectAverageService.java  SubjectService.java  UserGradeService.java  UserService.java
src/main/java/com/grade/helper/security/: CustomRequestCache.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/grade/helper/ui/: ApplicationView.java  HeaderView.java  HomeView.java  MainView.java
src/main/java/com/grade/helper/ui/component/: OverviewView.java  SchoolYearView.java  SubjectView.java
src/main/java/com/grade/helper/ui/login/: LoginView.java  LogoutView.java  RegistrationView.java
src/main/java/com/grade/helper/ui/validator/: PlainStringToLongIdConverter.java  StringToGradeTypeConverter.java
src/main/java/com/grade/helper/ui/windows/: AddSchoolYearWindow.java  AddSubjectWindow.java  ChangePasswordWindow.java  ConfigurationWindow.java  CustomDialog.java  CustomWindow.java  SchoolYearWindow.java
src/main/resources/: application.yml  database.sql
(+15 files in other folders)
